<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
  <title></title>
  <script src="jquery-3.2.1.min.js"></script>
  <style>
    body { background: #fdfdfd; }
    
    .form-group-mini { width: 50%; float: left; padding: 0 10px; }
    
    .form-group-mini:first-child { padding-left: 0; }
    .form-group-mini:last-child { padding-right: 0; }
    .input-group-addon { min-width: 150px; }
  </style>
</head>
<body>

  <nav class='navbar navbar-default'>
    <div class='container'>
      <div class="navbar-header">
      </div>
    </div>
  </nav>


  <div class="container">
    <div class='col-xs-12 col-sm-6 col-sm-offset-3'>
      <div class='page-header'>
        <h1>Registre National</h1>
      </div>

      <form class="radio">
        <h4>Sexe :</h4>
        <label class="radio-inline">
          <input type="radio" name="sexform" id="m-sex" value="H"> Homme
        </label>
        <label class="radio-inline">
          <input type="radio" name="sexform" id="f-sex" value="F"> Femme
        </label>
      </form>
      <div class="validation-text"></div>  
      <div class='panel'>
        <div class='panel-body'>
          <form>
            <div class='form-group'>
              <label>Date de naissance ( Format : aammjj )</label>
              <div class='input-group'>
                <input type="text" class='form-control' id='birth'>
              </div>
              <label>Numéro d'ordre</label>
              <div class='input-group'>
                <input type="text" class='form-control' id='order'>
              </div>
              <label>Numéro de contrôle</label>
              <div class='input-group'>
                <input type="text" class='form-control' id='control'>
              </div>
            </div>
            <p>
              <button class='btn btn-primary'>Submit</button>
            </p>
        </form>
      </div>
    </div>
   
    </div>  
  </div>

<script src="main.js"></script>  
</body>
</html>
